# Configuration for Travis-CI

language: java

# For enabling the generation of the native executables
sudo: required

# Environment variables for all the OS
env:
  global:
    - MAVEN_VERSION: "3.6.2"
    - MAVEN_OPTS: "-XX:+CMSClassUnloadingEnabled -Xmx3g" #-Dorg.slf4j.simpleLogger.defaultLogLevel=warn 
    - MAVEN_COMPILATION_OPTS: "\"-e -P!generateproduct -Dmaven.test.skip=true -Dio.sarl.docs.tests.skip=true\""
    - MAVEN_TEST_OPTS: "\"-e -P!generateproduct\""
    - MAVEN_DEPLOYMENT_SETTING: "./build-tools/src/main/resources/maven/deploy-settings.xml"
    - MAVEN_DEPLOYMENT_OPTS: "\"-DskipTests -Dmaven.test.skip=true -Dcheckstyle.skip=true\""
    - HTTPS_KEYSTORE_FILE: "./build-tools/keyring/https.jks"

# Compilation matrix
matrix:
  fast_finish: true
  include:
    - os: linux
      addons:
        apt:
          packages:
          - openjfx
          - genisoimage
      jdk: openjdk8
      env:
      - OPENJFX_LIB_PATH: "/usr/share/java/openjfx/jre/lib/ext/jfxrt.jar"
      - M2_HOME: "$HOME/.binaries/apache-maven-${MAVEN_VERSION}"
      - PATH: "$M2_HOME/bin:$PATH"
      before_install:
      - echo "MAVEN_OPTS=\"$MAVEN_OPTS\"" > $HOME/.mavenrc
      - "sh -e ./build-tools/scripts/travis-download-maven.sh ${MAVEN_VERSION}"
    - os: osx
      osx_image: xcode8.3 # see https://docs.travis-ci.com/user/osx-ci-environment/
      before_install:
      - echo "MAVEN_OPTS=\"$MAVEN_OPTS\"" > $HOME/.mavenrc

install: true

script: "sh -e ./build-tools/scripts/travis-maven-compile.sh"

#after_success: "mvn -B $MAVEN_TEST_OPTS test"

#deploy:
#  provider: script
#  script: "sh -e ./build-tools/scripts/travis-maven-deploy.sh"

cache:
  directories:
  - $HOME/.m2
  - $HOME/.binaries

